apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nops-backstage-app-example
  description: Nops-backstage-app
  tags:
    - nops
spec:
  type: website
  lifecycle: development
  owner: devops
